# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
# Примечание: числа S и P задавать не нужно, они будут передаваться в тестах. В результате вы должны вывести все возможные пары чисел X и Y через пробел, такие что X <= Y.

# Пример

import math
# На входе:
s = 8
p = 16
# На выходе:
# 3 9

d = s * s - 4 * p

if d < 0:
    print("Таких чисел нет!")
elif d == 0:
    print(int(s / 2), int(s / 2))
else:
    x1 = (s + math.sqrt(d)) / 2
    x2 = (s - math.sqrt(d)) / 2
    print(int(x2), int(x1))