# Задача №15. Решение в группах
# 15. Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!

# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза

# Input: 5 -> 5 1 6 5 9
# Output: 1 9

import random

num = int(input("Введите количество арбузов: "))
max_weight = min_weight = random.randint(1, 10)

for _ in range(num - 1):
    temp = random.randint(1, 10)
    print(temp, end = ' ')
    if temp > max_weight:
        max_weight = temp
    elif temp < min_weight:
        min_weight = temp

print()
print("Минимальное - ", min_weight)
print("Максимальное - ", max_weight)

