# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.

# В случае с английским алфавитом очки распределяются так:

# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
# А русские буквы оцениваются так:

# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова k и выводит его. Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

# Пример:


k = 'ноутбук'
# # 12

k = k.upper()
letter_01 = {'A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R', 'А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т'}
letter_02 = {'D', 'G', 'Д', 'К', 'Л', 'М', 'П', 'У'}
letter_03 = {'B', 'C', 'M', 'P', 'Б', 'Г', 'Ё', 'Ь', 'Я'}
letter_04 = {'F', 'H', 'V', 'W', 'Y', 'Й', 'Ы'}
letter_05 = {'K', 'Ж', 'З', 'Х', 'Ц', 'Ч'}
letter_08 = {'J', 'X', 'Ш', 'Э', 'Ю'}
letter_10 = {'Q', 'Z', 'Ф', 'Щ', 'Ъ'}

all_letters = {1 : letter_01, 2 : letter_02, 3 : letter_03, 4 : letter_04, 5 : letter_05, 8 : letter_08, 10 : letter_10}
res_sum = 0
for c in k:
    for item in all_letters:
        for letter in all_letters[item]:
            if letter == c:
                res_sum += item

print(res_sum)