# Определите, можно ли от шоколадки размером a × b долек отломить c долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# Выведите yes или no соответственно.

# Пример:

# a, b, c = 3, 2, 4 -> yes
# a, b, c = 3, 2, 1 -> no

# a = 4
# b = 5
# c = 22
# no

# a = 8
# b = 7
# c = 156
# no

a = 8
b = 7
c = 156

# Введите ваше решение ниже

print("yes" if c <= a * b and (c // a or c // b) else "no")