# Задача №39. Решение в группах

# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива

# Ввод:                                                         Вывод:
# 7                                                             3 3 2 12
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1 (каждое число вводится с новой строки)

from random import randint

N1 = int(input("Введите количество чисел в первом массиве: "))
N2 = int(input("Введите количество чисел во втором массиве: "))

list1 = [randint(1, 10) for _ in range(N1)]
print("Первый массив: ", list1)
list2 = [randint(1, 10) for _ in range(N2)]
print("Второй массив: ", list2)
list3 = []

for i in list1:
    index = 0
    for j in set(list2):
        if i != j:
            index += 1
    if index == len(set(list2)):
        list3.append(i)

for el in list1:
    if el not in set(list2):
        print(el, end = ' ')
print()
print("Элементы 1ого массива, которые есть во втором: ", list3)