# Задача №31. Решение в группах
# Последовательностью Фибоначчи называется
# последовательность чисел a0
# , a1
# , ..., an
# , ..., где
# a0
#  = 0, a1
#  = 1, ak
#  = ak-1 + ak-2 (k > 1).

# Требуется найти N-е число Фибоначчи

# Input: 7
# Output: 21

# Задание необходимо решать через рекурсию

def Fibonacci(num):
    if num <= 1:
        return 1
    return Fibonacci(num - 1) + Fibonacci(num - 2)

num_Fib = int(input("Введите номер последовательности Фибоначчи: "))
print(Fibonacci(num_Fib))

